<!DOCTYPE html>
<html>
<head>
  <title>提示</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
</head>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .section {
    margin: 0;
    color: #222;
    font-size: 12px;
    padding: 70px 15px 20px;
    text-align: center;
  }
  .ui-notice {
    font-size: 16px;
    margin-bottom: 13px;
    font-weight: normal;
    color: #878B99;
  }
  .url {
    padding: 5px 0;
    word-break: break-all;
    font-size: 14px;
    color: #03081A;
  }
  #complain {
    
  }
  .ui-icon {
    display: inline-block;
    width: 200px;
    margin: 0 auto 10px;
  }
  .bottom {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    color: #B0B3BF;
  }
  .bottom-item {
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    color: #40A0FF;
    text-decoration: none;
  }
  .ui-arrow {
    float: right;
    display: none;
    width: 15px;
    height: 15px;
  }
  .copy-btn {
    display: block;
    width: 80%;
    margin: 13px auto 0;
    padding: 10px 0;
    text-align: center;
    background: #00CAFC;
    color: #fff;
    border-radius: 6px;
    outline: none;
    border: none;
  }
  .copy-result {
    display: none;
    text-align: center;
  }
</style>
<script>
  var _mtac = {"senseQuery":1};
  (function() {
    var mta = document.createElement("script");
    mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500630012");
    mta.setAttribute("cid", "500684983");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<body>
  <section class="section">
    <img class="ui-icon" src="https://pic1.zhimg.com/80/v2-c276ae45a82ba78d86f62a82ff3d6322_1440w.png"></img>
    <p class="ui-notice" id="mobile" style="display: none">如需观看，请复制后使用浏览器打开播放</p>
    <p class="ui-notice" id="pc" style="display: none">如需观看，请复制后使用浏览器打开播放</p>
    <div class="url" id="url">
      <img class="ui-arrow" src="https://3gimg.qq.com/tele_safe/static/tmp/ic_arrow.png" />
    </div>
    <button class="copy-btn" id="copy-btn" style="display: none;">
      点我复制链接
    </button>
    <div class="copy-btn" id="continue-btn" style="display: none;">
      继续访问
    </div>
    <div class="copy-result">复制成功</div>
    <div class="bottom">
      <div id="complain" class="bottom-item"><a href="https://pd.qq.com/s/alc0cdbbm">申请恢复访问</div> 
    </div>
  </section>
</body>
<script src="https://pc1.gtimg.com/js/jquery-1.8.2.min.js"></script>
<script src="https://3gimg.qq.com/tele_safe/static/Lib/clipboard.min.js"></script>
<script>
var UA = navigator.userAgent
if (UA.toLowerCase().indexOf('mobile') >= 0) {
  $('#mobile').show()
} else {
  $('#pc').show()
}
function getParams(name){
  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
  var r = window.location.search.substr(1).match(reg);
  if (r != null) return decodeURIComponent(r[2]);
  return '';
}

var url = getParams('pfurl')
var iscontinue = getParams('iscontinue')
var showUrl = url
if(url.length > 100) {
  showUrl = url.slice(0, 30) + '...'
  $('.ui-arrow').show()

  $('.ui-arrow').on('click', function() {
    $('#url').html('')
    var coUrl = url.length > 300 ? url.slice(0, 300) + '...' : url
    document.getElementById('url').appendChild(document.createTextNode(coUrl))
  })

  // 复制按钮
  $('#copy-btn').show()
  var clipboard = new ClipboardJS('#copy-btn', {
    text: function(trigger) {
      return url
    }
  })
  clipboard.on('success', function(e) {
    $('.copy-result').show()
    setTimeout(function(){$('.copy-result').hide()}, 1000)
  })
  clipboard.on('error', function(e) {
    MtaH5.clickStat('copyerror', {
      'action': e.action,
      'trigger': e.trigger
    })
  })
}
document.getElementById('url').appendChild(document.createTextNode(showUrl))

$('body').on('copy', function(e) {
   MtaH5.clickStat('copy',{'url':url})
})

</script>

</html>
